<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FuncionariosTesteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FuncionariosTeste">
    <Key>
      <PropertyRef Name="CodFuncionario" />
    </Key>
    <Property Name="CodFuncionario" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="DataNascimento" Type="datetime" Nullable="false" />
    <Property Name="Salario" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Atividades" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FuncionariosTesteModelStoreContainer">
    <EntitySet Name="FuncionariosTeste" EntityType="Self.FuncionariosTeste" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>