<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FuncionariosTesteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FuncionariosTeste">
    <Key>
      <PropertyRef Name="CodFuncionario" />
    </Key>
    <Property Name="CodFuncionario" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataNascimento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Salario" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Atividades" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FuncionariosTesteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FuncionariosTestes" EntityType="Self.FuncionariosTeste" />
  </EntityContainer>
</Schema>