<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FuncionariosTesteModelStoreContainer" CdmEntityContainer="FuncionariosTesteEntities">
    <EntitySetMapping Name="FuncionariosTestes">
      <EntityTypeMapping TypeName="FuncionariosTesteModel.FuncionariosTeste">
        <MappingFragment StoreEntitySet="FuncionariosTeste">
          <ScalarProperty Name="CodFuncionario" ColumnName="CodFuncionario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Atividades" ColumnName="Atividades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>